# java-workshop

./: .gitignore  README.md  pom.xml
apps/: ApiDemos.apk  ContactManager-source.xml  HelloGappium-android.apk  TestApp-source.xml
src/test/java/io/appium/test/workshop/: AndroidGestureTest.java  AndroidHybridTest.java  AndroidMobileWebTest.java  AndroidNativeTest.java  AndroidUnicodeTest.java  AppiumTestClass.java  IOSHybridTest.java  IOSMobileWebTest.java  IOSNativeTest.java  MobileWebTest.java  SauceTestClass.java
